[gd_scene format=3 uid="uid://bfsgmkyqoa531"]

[ext_resource type="Texture2D" uid="uid://vodviagco7r2" path="res://MansionThingsGodot/textures/stained_pine_diff_4k.jpg" id="1_n1mr4"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks1na"]
albedo_color = Color(0.27434564, 0.05017946, 0.040283572, 1)

[sub_resource type="CylinderMesh" id="1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n1mr4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kh1t1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh1t1"]
albedo_texture = ExtResource("1_n1mr4")

[sub_resource type="StandardMaterial3D" id="11"]
albedo_color = Color(0.239216, 0.121569, 0.121569, 1)

[sub_resource type="BoxMesh" id="2"]
material = SubResource("11")

[sub_resource type="BoxShape3D" id="BoxShape3D_np02i"]

[sub_resource type="StandardMaterial3D" id="12"]
albedo_color = Color(0.517647, 0.360784, 0.360784, 1)

[sub_resource type="BoxMesh" id="3"]
material = SubResource("12")

[sub_resource type="StandardMaterial3D" id="13"]
albedo_color = Color(0.239216, 0.121569, 0.121569, 1)

[sub_resource type="BoxMesh" id="14"]
material = SubResource("13")

[node name="Chair" type="Node3D" unique_id=1313138653]

[node name="Legs" type="Node3D" parent="." unique_id=780448964]
transform = Transform3D(1, 0, 0, 0, 1.15473, 0, 0, 0, 1, 0, 0.305479, 0)

[node name="Leg" type="MeshInstance3D" parent="Legs" unique_id=1564487210]
transform = Transform3D(0.039, 0, 0, 0, 0.1882586, 0, 0, 0, 0.038, 0.14158642, -0.07479943, 0.04874286)
material_override = SubResource("StandardMaterial3D_ks1na")
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Legs/Leg" unique_id=1984482295]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Legs/Leg/StaticBody3D" unique_id=1198683870]
shape = SubResource("CylinderShape3D_n1mr4")

[node name="BackLeg1" type="MeshInstance3D" parent="Legs" unique_id=2023132716]
transform = Transform3D(0.039, 0, 0, 0, 0.446, 0, 0, 0, 0.038, 0.14158642, 0.18355602, 0.33708715)
material_override = SubResource("StandardMaterial3D_ks1na")
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Legs/BackLeg1" unique_id=1436616919]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Legs/BackLeg1/StaticBody3D" unique_id=1358760906]
shape = SubResource("CylinderShape3D_kh1t1")

[node name="Leg2" type="MeshInstance3D" parent="Legs" unique_id=1622967492]
transform = Transform3D(0.039, 0, 0, 0, 0.1882586, 0, 0, 0, 0.038, 0.47598922, -0.07479943, 0.04874286)
material_override = SubResource("StandardMaterial3D_ks1na")
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Legs/Leg2" unique_id=284426646]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Legs/Leg2/StaticBody3D" unique_id=101448855]
shape = SubResource("CylinderShape3D_kh1t1")

[node name="BackLeg2" type="MeshInstance3D" parent="Legs" unique_id=635270853]
transform = Transform3D(0.0393915, 0, 0, 0, 0.44460604, 0, 0, 0, 0.0379727, 0.47598922, 0.18423095, 0.33460373)
material_override = SubResource("StandardMaterial3D_ks1na")
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Legs/BackLeg2" unique_id=45991528]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Legs/BackLeg2/StaticBody3D" unique_id=726532646]
shape = SubResource("CylinderShape3D_kh1t1")

[node name="Seat" type="Node3D" parent="." unique_id=1201735344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000288725, 0.00507748, -0.000448942)

[node name="Seat" type="MeshInstance3D" parent="Seat" unique_id=1071027444]
transform = Transform3D(0.397285, 0, 0, 0, 0.0431712, 0, 0, 0, 0.355227, 0.31018, 0.43208504, 0.183671)
material_override = SubResource("StandardMaterial3D_kh1t1")
mesh = SubResource("2")

[node name="StaticBody3D" type="StaticBody3D" parent="Seat/Seat" unique_id=2086717385]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seat/Seat/StaticBody3D" unique_id=1367765584]
shape = SubResource("BoxShape3D_np02i")

[node name="Back" type="Node3D" parent="." unique_id=1605158979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.667508, 0, 0, 0.187208)

[node name="Back" type="MeshInstance3D" parent="Back" unique_id=787536733]
transform = Transform3D(0.398045, 0, 0, 0, 0.63151, 0, 0, 0, 0.069152, 0.31052, 0.72392607, 0.22611311)
material_override = SubResource("StandardMaterial3D_kh1t1")
mesh = SubResource("3")

[node name="StaticBody3D" type="StaticBody3D" parent="Back/Back" unique_id=1015630673]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back/Back/StaticBody3D" unique_id=308946801]
shape = SubResource("BoxShape3D_np02i")

[node name="LeftArm" type="Node3D" parent="." unique_id=1701025759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888835, 0)

[node name="LeftArm" type="MeshInstance3D" parent="LeftArm" unique_id=1486829938]
transform = Transform3D(0.0310915, 0, 0, 0, 0.0247429, 0, 0, 0, 0.28053, 0.13565588, -0.3440507, 0.18382306)
material_override = SubResource("StandardMaterial3D_kh1t1")
mesh = SubResource("14")

[node name="StaticBody3D" type="StaticBody3D" parent="LeftArm/LeftArm" unique_id=184584649]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftArm/LeftArm/StaticBody3D" unique_id=1998449540]
shape = SubResource("BoxShape3D_np02i")

[node name="LeftArmRest" type="MeshInstance3D" parent="LeftArm" unique_id=369200580]
transform = Transform3D(0.0310915, 0, 0, 0, -3.93916e-10, -0.102173, 0, 0.0247429, -1.22624e-08, 0.13565588, -0.38220042, 0.05505848)
material_override = SubResource("StandardMaterial3D_kh1t1")
mesh = SubResource("14")

[node name="StaticBody3D" type="StaticBody3D" parent="LeftArm/LeftArmRest" unique_id=30355755]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftArm/LeftArmRest/StaticBody3D" unique_id=194409424]
shape = SubResource("BoxShape3D_np02i")

[node name="RightArm" type="Node3D" parent="." unique_id=1616553637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69276303, 0)

[node name="RightArmRest2" type="MeshInstance3D" parent="RightArm" unique_id=2045278744]
transform = Transform3D(0.0310915, 0, 0, 0, -3.93916e-10, -0.102173, 0, 0.0247429, -1.22624e-08, 0.48637992, -0.19057477, 0.055389404)
material_override = SubResource("StandardMaterial3D_kh1t1")
mesh = SubResource("14")
skeleton = NodePath("../../LeftArm")

[node name="StaticBody3D" type="StaticBody3D" parent="RightArm/RightArmRest2" unique_id=583509829]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightArm/RightArmRest2/StaticBody3D" unique_id=1260043194]
shape = SubResource("BoxShape3D_np02i")

[node name="RightArm" type="MeshInstance3D" parent="RightArm" unique_id=1232494739]
transform = Transform3D(0.0310915, 0, 0, 0, 0.0247429, 0, 0, 0, 0.28053, 0.48691392, -0.15043509, 0.18614407)
material_override = SubResource("StandardMaterial3D_kh1t1")
mesh = SubResource("14")

[node name="StaticBody3D" type="StaticBody3D" parent="RightArm/RightArm" unique_id=2103560429]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightArm/RightArm/StaticBody3D" unique_id=864770328]
shape = SubResource("BoxShape3D_np02i")
