[gd_scene format=3 uid="uid://dir701kb6smyd"]

[ext_resource type="Texture2D" uid="uid://mvmfh4xdkb1t" path="res://MansionThingsGodot/textures/stained_pine_disp_4k.png" id="1"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vvux"]
albedo_texture = ExtResource("1")

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iu8q0"]
albedo_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
albedo_texture = ExtResource("1")

[sub_resource type="SphereMesh" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cuixy"]
albedo_color = Color(0.04702956, 0.047029573, 0.04702956, 1)
albedo_texture = ExtResource("1")

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="Animation" id="7"]
resource_name = "Door_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.024549197, 0, 0.056492638), Vector3(0.04983773, 0, 0.11039726), Vector3(0.09139388, 0, 0.14803433), Vector3(0.13960478, 0, 0.17901653), Vector3(0.19668913, 0, 0.20112556)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.31415927, 0), Vector3(0, 0.62831855, 0), Vector3(0, 0.94247776, 0), Vector3(0, 1.2566371, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00333503, 0, -0.000573039)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1vvux"]
resource_name = "door_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.197, 0, 0.201), Vector3(0.14133258, 0, 0.17263088), Vector3(0.09121069, 0, 0.14869836), Vector3(0.050455112, 0, 0.109484226), Vector3(0.025227556, 0, 0.057699844), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.2566371, 0), Vector3(0, 0.94247776, 0), Vector3(0, 0.62831855, 0), Vector3(0, 0.31415927, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xaln"]
_data = {
&"Door_open": SubResource("7"),
&"RESET": SubResource("8"),
&"door_close": SubResource("Animation_1vvux")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6xaln"]

[node name="Door" type="Node3D" unique_id=1985122276]

[node name="Door" type="MeshInstance3D" parent="." unique_id=1948374516]
transform = Transform3D(0.39863208, 0, 0, 0, 0.797265, 0, 0, 0, 0.0399363, 0.00333503, 0, -0.000573039)
material_override = SubResource("StandardMaterial3D_1vvux")
mesh = SubResource("1")

[node name="Handle" type="MeshInstance3D" parent="Door" unique_id=1882687131]
transform = Transform3D(0.10013699, 0, 0, 0, 0.0529763, 0, 0, 0, 1.07224, -0.3689509, -0.042814594, 0.9171193)
material_override = SubResource("StandardMaterial3D_iu8q0")
mesh = SubResource("3")

[node name="Handle2" type="MeshInstance3D" parent="Door" unique_id=1181128651]
transform = Transform3D(0.10013699, 0, 0, 0, 0.0529763, 0, 0, 0, 1.07224, -0.37176722, -0.042814594, -0.789742)
material_override = SubResource("StandardMaterial3D_cuixy")
mesh = SubResource("3")

[node name="Area3D" type="Area3D" parent="Door" unique_id=1244673128]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Area3D" unique_id=925678587]
shape = SubResource("2")

[node name="Door" type="AnimationPlayer" parent="Door" unique_id=297787181]
libraries/ = SubResource("AnimationLibrary_6xaln")

[node name="StaticBody3D" type="StaticBody3D" parent="Door" unique_id=457437754]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D" unique_id=167681150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005733638, 0, 0)
shape = SubResource("BoxShape3D_6xaln")
