[gd_scene load_steps=21 format=2]

[ext_resource path="res://ItemTextures/painted_metal_shutter_4k.blend/textures/painted_metal_shutter_disp_4k.png" type="Texture" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.368627, 0.290196, 0.290196, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.368627, 0.290196, 0.290196, 1 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.368627, 0.290196, 0.290196, 1 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.368627, 0.290196, 0.290196, 1 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.368627, 0.290196, 0.290196, 1 )

[sub_resource type="ConcavePolygonShape" id=11]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.654902, 0.596078, 0.596078, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="CubeMesh" id=14]

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1, 1.05714, 0.1975 )

[sub_resource type="Animation" id=18]
resource_name = "Door_close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("LeftDoor:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.50534, -0.00169694, 0.537426 ), Vector3( 0.347904, -0.00175756, 0.525947 ), Vector3( 0.199998, -0.00181818, 0.446513 ), Vector3( 0.082589, -0.0018788, 0.329327 ), Vector3( 0.0109224, -0.00193939, 0.181939 ), Vector3( -0.015, -0.002, 0.027 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftDoor:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 3.25162e-06, 178.519, 1.85997e-06 ), Vector3( 2.6013e-06, 160.816, 1.48797e-06 ), Vector3( 1.95097e-06, 143.112, 1.11598e-06 ), Vector3( 1.30065e-06, 125.408, 7.43987e-07 ), Vector3( 6.50324e-07, 107.704, 3.71994e-07 ), Vector3( 0, 90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftDoor:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.00772438, 0.27, 0.543665 ), Vector3( 0.0077095, 0.27, 0.544722 ), Vector3( 0.00769462, 0.27, 0.54578 ), Vector3( 0.00767975, 0.27, 0.546837 ), Vector3( 0.00766487, 0.27, 0.547894 ), Vector3( 0.00764999, 0.27, 0.548952 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "Door_open"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("LeftDoor:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.0146106, -0.00169694, 0.0266268 ), Vector3( 0.00832921, -0.00169694, 0.18381 ), Vector3( 0.0835598, -0.00169694, 0.329665 ), Vector3( 0.198008, -0.00169694, 0.445311 ), Vector3( 0.348405, -0.00169694, 0.514025 ), Vector3( 0.50534, -0.00169694, 0.537426 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftDoor:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 6.50324e-07, 107.704, 3.71994e-07 ), Vector3( 1.30065e-06, 125.408, 7.43987e-07 ), Vector3( 1.95097e-06, 143.112, 1.11598e-06 ), Vector3( 2.6013e-06, 160.815, 1.48797e-06 ), Vector3( 3.25162e-06, 178.519, 1.85997e-06 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftDoor:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.00764999, 0.27, 0.548952 ), Vector3( 0.00766486, 0.27, 0.547895 ), Vector3( 0.00767974, 0.27, 0.546837 ), Vector3( 0.00769462, 0.27, 0.54578 ), Vector3( 0.0077095, 0.27, 0.544722 ), Vector3( 0.00772438, 0.27, 0.543665 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LeftDoor:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.00153786, -0.00169694, 0.0266268 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftDoor:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftDoor:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.00764999, 0.27, 0.548952 ) ]
}

[node name="Drawer" type="Spatial"]
transform = Transform( 1.52509, 0, 0, 0, 1, 0, 0, 0, 0.769967, 0, 0.307889, 0 )

[node name="Body" type="Spatial" parent="."]
transform = Transform( 0.549477, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Left" type="MeshInstance" parent="Body"]
transform = Transform( 0.03, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0.0320456, 0, -0.497755 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Body/Left"]

[node name="CollisionShape" type="CollisionShape" parent="Body/Left/StaticBody"]
shape = SubResource( 3 )

[node name="Right" type="MeshInstance" parent="Body"]
transform = Transform( 0.03, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0.97806, 0, -0.499377 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Body/Right"]

[node name="CollisionShape" type="CollisionShape" parent="Body/Right/StaticBody"]
shape = SubResource( 5 )

[node name="Back" type="MeshInstance" parent="Body"]
transform = Transform( -1.3015e-09, 0, 0.496247, 0, 0.3, 0, -0.03, 0, -2.18557e-08, 0.499548, 0, -0.970483 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Body/Back"]

[node name="CollisionShape" type="CollisionShape" parent="Body/Back/StaticBody"]
shape = SubResource( 7 )

[node name="Bottom" type="MeshInstance" parent="Body"]
transform = Transform( 5.73206e-17, 1.31134e-08, 0.5, 0.03, -1.31134e-08, 0, 2.18096e-09, 0.498946, -3.63494e-08, 0.504739, -0.271574, -0.497087 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="Body/Bottom"]

[node name="CollisionShape" type="CollisionShape" parent="Body/Bottom/StaticBody"]
shape = SubResource( 9 )

[node name="Top" type="MeshInstance" parent="Body"]
transform = Transform( 5.73206e-17, 1.31134e-08, 0.5, 0.03, -1.31134e-08, 0, 2.18096e-09, 0.498946, -3.63494e-08, 0.504739, 0.27016, -0.497087 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Body/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Body/Top/StaticBody"]
shape = SubResource( 11 )

[node name="DrawerDoor" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.285706, 0, -0.0164409 )

[node name="LeftDoor" type="MeshInstance" parent="DrawerDoor"]
transform = Transform( -3.34392e-10, 0, 0.548952, 0, 0.27, 0, -0.00764999, 0, -2.39955e-08, -0.00153786, -0.00169694, 0.0266268 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="Handle" type="MeshInstance" parent="DrawerDoor/LeftDoor"]
transform = Transform( 4.04002e-06, -3.14452, 8.24707e-07, 0, -6.92334e-10, -0.0950325, 0.0460865, -2.36061e-09, 6.19112e-16, -2.55725, -0.0100151, -0.602361 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Area" type="Area" parent="DrawerDoor/LeftDoor"]
transform = Transform( -1.45705e-06, 0, -33.3333, 0, 3.7037, 0, 4, 0, -1.74846e-07, 0, 0, 0.00615144 )

[node name="CollisionShape" type="CollisionShape" parent="DrawerDoor/LeftDoor/Area"]
transform = Transform( 0.236865, 0, -1.09504e-16, 0, 0.254499, 0, 1.09505e-16, 0, 0.206043, -0.00183189, 0.00203115, 0.00151159 )
shape = SubResource( 15 )

[node name="DrawerDoor" type="AnimationPlayer" parent="DrawerDoor"]
anims/Door_close = SubResource( 18 )
anims/Door_open = SubResource( 16 )
anims/RESET = SubResource( 17 )
