[gd_scene load_steps=15 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.392157, 0.12549, 0.12549, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.392157, 0.12549, 0.12549, 1 )

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.392157, 0.12549, 0.12549, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.392157, 0.12549, 0.12549, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.576471, 0.709804, 0.792157, 1 )

[sub_resource type="ConcavePolygonShape" id=13]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.694118, 0.678431, 0.678431, 1 )

[sub_resource type="CubeMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.101961, 0.188235, 0.278431, 1 )

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Bed" type="Spatial"]
transform = Transform( 0.469699, 0, 0, 0, 0.349395, 0, 0, 0, 0.318805, 0, 0, 0 )

[node name="Leg1" type="MeshInstance" parent="."]
transform = Transform( 0.138379, 0, 0, 0, 1, 0, 0, 0, 0.138379, 0, 1.03865, 0.0142843 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Leg2" type="MeshInstance" parent="."]
transform = Transform( 0.138379, 0, 0, 0, 1, 0, 0, 0, 0.138379, 8.01787, 1.03865, 0.0142843 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Leg3" type="MeshInstance" parent="."]
transform = Transform( 0.138379, 0, 0, 0, 2.21962, 0, 0, 0, 0.138379, 8.01787, 2.22178, 7.95782 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Leg4" type="MeshInstance" parent="."]
transform = Transform( 0.138379, 0, 0, 0, 2.21962, 0, 0, 0, 0.138379, -0.0086937, 2.22178, 8.01284 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="BedFrame" type="MeshInstance" parent="."]
transform = Transform( 4.13851, 0, 0, 0, -0.108032, 0, 0, 0, 0.447187, 4.00642, 4.32832, 8.02141 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="BedFrame"]

[node name="CollisionShape" type="CollisionShape" parent="BedFrame/StaticBody"]
shape = SubResource( 12 )

[node name="BedFrame2" type="MeshInstance" parent="."]
transform = Transform( 4.13851, 0, 0, 0, -0.108032, 0, 0, 0, 0.447187, 4.00642, 3.92492, 8.02141 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="BedFrame3" type="MeshInstance" parent="."]
transform = Transform( 4.13851, 0, 0, 0, -0.108032, 0, 0, 0, 0.447187, 4.00642, 3.52153, 8.02141 )
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="BedFrame4" type="MeshInstance" parent="."]
transform = Transform( 4.13851, 0, 0, 0, -0.108032, 0, 0, 0, 0.447187, 4.00642, 3.16398, 8.02141 )
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="BedFrame5" type="MeshInstance" parent="."]
transform = Transform( 4.13851, 0, 0, 0, -0.108032, 0, 0, 0, 0.447187, 4.00642, 2.79725, 8.02141 )
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="BedFrame6" type="MeshInstance" parent="."]
transform = Transform( 4.13851, 0, 0, 0, -0.108032, 0, 0, 0, 0.447187, 4.00642, 2.42136, 8.02141 )
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="BedFrame7" type="MeshInstance" parent="."]
transform = Transform( 4.13851, 0, 0, 0, -0.108032, 0, 0, 0, 0.447187, 4.00642, 1.97213, 8.02141 )
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="BedMatress" type="MeshInstance" parent="."]
transform = Transform( 4.20878, 0, 0, 0, 0.527437, 0, 0, 0, 4.257, 4.02498, 1.55827, 3.57945 )
mesh = SubResource( 2 )
material/0 = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="BedMatress"]

[node name="CollisionShape" type="CollisionShape" parent="BedMatress/StaticBody"]
shape = SubResource( 13 )

[node name="Pillow1" type="MeshInstance" parent="."]
transform = Transform( 1.04092, 0, 0, 0, 0.658412, 0, 0, 0, 0.471061, 6.65952, 1.97191, 6.37793 )
mesh = SubResource( 3 )
material/0 = SubResource( 9 )

[node name="Pillow2" type="MeshInstance" parent="."]
transform = Transform( 0.948813, 0, -0.131492, 0, 0.658411, 0, 0.630704, 0, 0.429381, 5.2373, 1.97191, 6.37793 )
mesh = SubResource( 3 )
material/0 = SubResource( 9 )

[node name="Pillow3" type="MeshInstance" parent="."]
transform = Transform( 1.0174, 0, 0.0675832, 0, 0.658411, 0, -0.324164, 0, 0.460417, 0.980811, 1.97191, 6.37792 )
mesh = SubResource( 3 )
material/0 = SubResource( 9 )

[node name="Pillow4" type="MeshInstance" parent="."]
transform = Transform( 1.03031, 0, -0.0455198, 0, 0.65841, 0, 0.218337, 0, 0.466262, 2.41605, 1.97191, 6.37792 )
mesh = SubResource( 3 )
material/0 = SubResource( 9 )

[node name="Blanket" type="MeshInstance" parent="."]
transform = Transform( 4.3125, 0, 0, 0, 0.545979, 0, 0, 0, 3.33613, 3.98897, 1.67601, 2.28213 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Blanket"]

[node name="CollisionShape" type="CollisionShape" parent="Blanket/StaticBody"]
shape = SubResource( 14 )

[node name="Blanket2" type="MeshInstance" parent="."]
transform = Transform( 4.3125, 0, 0, 0, 0.723625, 0, 0, 0, 0.0959033, 3.98897, 1.758, 5.38949 )
mesh = SubResource( 10 )
