[gd_scene format=3 uid="uid://f1yc4j3gr6wh"]

[ext_resource type="Texture2D" uid="uid://vodviagco7r2" path="res://MansionThingsGodot/textures/stained_pine_diff_4k.jpg" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahq54"]
albedo_color = Color(0.38321832, 0.38321835, 0.38321832, 1)
metallic = 1.0

[sub_resource type="CylinderMesh" id="1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ahq54"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h443f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h74hn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iliy2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h443f"]
albedo_texture = ExtResource("2")

[sub_resource type="BoxMesh" id="7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mjv4r"]

[node name="TableLong" type="Node3D" unique_id=226162985]
transform = Transform3D(1.4704335, 0, 0, 0, 0.8886436, 0, 0, 0, 1.3127736, 0, 0, 0)

[node name="Legs" type="Node3D" parent="." unique_id=591956354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305479, 0)

[node name="Leg" type="MeshInstance3D" parent="Legs" unique_id=2079238620]
transform = Transform3D(0.039, 0, 0, 0, 0.25599995, 0, 0, 0, 0.038, -0.49174544, -0.0046252906, -0.22474761)
material_override = SubResource("StandardMaterial3D_ahq54")
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Legs/Leg" unique_id=1141154197]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Legs/Leg/StaticBody3D" unique_id=536437214]
shape = SubResource("CylinderShape3D_ahq54")

[node name="BackLeg1" type="MeshInstance3D" parent="Legs" unique_id=1184349891]
transform = Transform3D(0.039, 0, 0, 0, 0.2590132, 0, 0, 0, 0.038, -0.4944154, -0.0036362708, 0.22807576)
material_override = SubResource("StandardMaterial3D_ahq54")
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Legs/BackLeg1" unique_id=491466431]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Legs/BackLeg1/StaticBody3D" unique_id=273418616]
shape = SubResource("CylinderShape3D_h443f")

[node name="Leg2" type="MeshInstance3D" parent="Legs" unique_id=1052364405]
transform = Transform3D(0.039, 0, 0, 0, 0.25599995, 0, 0, 0, 0.038, 0.478752, -0.0046252906, -0.22474761)
material_override = SubResource("StandardMaterial3D_ahq54")
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Legs/Leg2" unique_id=372964077]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Legs/Leg2/StaticBody3D" unique_id=1056016031]
shape = SubResource("CylinderShape3D_h74hn")

[node name="BackLeg2" type="MeshInstance3D" parent="Legs" unique_id=689044463]
transform = Transform3D(0.039, 0, 0, 0, 0.2590132, 0, 0, 0, 0.038, 0.47074503, -0.004568368, 0.22842266)
material_override = SubResource("StandardMaterial3D_ahq54")
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Legs/BackLeg2" unique_id=138928986]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Legs/BackLeg2/StaticBody3D" unique_id=2069573073]
shape = SubResource("CylinderShape3D_iliy2")

[node name="Table" type="Node3D" parent="." unique_id=1022245290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55722845, 0)

[node name="Table" type="MeshInstance3D" parent="Table" unique_id=227673712]
transform = Transform3D(1.13634, 0, 0, 0, 0.020864004, 0, 0, 0, 0.53893906, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_h443f")
mesh = SubResource("7")

[node name="StaticBody3D" type="StaticBody3D" parent="Table/Table" unique_id=2124615927]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/Table/StaticBody3D" unique_id=1083629095]
shape = SubResource("BoxShape3D_mjv4r")
